.gallery-background {
  position: relative;
  padding: 5px;
  background-image: url('k.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
}

.gallery-container {
  display: flex;
  overflow-x: auto;
  gap: 3px;
  flex-wrap: nowrap;
  scroll-snap-type: x mandatory;
  height: 660px;
  overflow-y: hidden;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 3px;
  width: max-content;
  scroll-snap-align: start;
  justify-items: center;
  flex-wrap: nowrap;
}

.gallery-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  perspective: 1000px;
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  margin: 3px;
}

.gallery-item-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.gallery-item.flipped .gallery-item-inner {
  transform: rotateY(180deg);
}

.gallery-front,
.gallery-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.gallery-front img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  height: 65%;
  object-fit: cover;
}

.gallery-back {
  background: url('k.png') no-repeat center center/cover;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
